# timesheet_absence_manage

./: README.md
backend/: .env  README.md  pom.xml
backend/src/main/java/com/employe/: EmployeApplication.java
backend/src/main/java/com/employe/config/: DataInitializer.java  JwtProperties.java  WebConfig.java
backend/src/main/java/com/employe/controller/: ApprobateurController.java  AuthenticationController.java  FeuilleController.java
backend/src/main/java/com/employe/model/: Absence.java  Employee  Feuille.java  Role.java  Timesheet.java  User.java
backend/src/main/java/com/employe/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RejetRequest.java
backend/src/main/java/com/employe/repository/: FeuilleRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/employe/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/employe/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  FeuilleService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/resources/: application.properties
frontend-clean/: README.md  angular.json  package-lock.json  package.json
frontend-clean/src/: index.html  styles.css
frontend-clean/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
frontend-clean/src/app/absence/: absence.component.css  absence.component.html  absence.component.ts
frontend-clean/src/app/composants/: horaire.component.css  horaire.component.html  horaire.component.ts
frontend-clean/src/app/error-display/: error-display.component.css  error-display.component.html  error-display.component.ts
frontend-clean/src/app/features/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend-clean/src/app/features/approbateur/: approbateur.component.css  approbateur.component.html  approbateur.component.spec.ts  approbateur.component.ts
frontend-clean/src/app/features/employe/feuille-de-temps/: feuille-de-temps.component.css  feuille-de-temps.component.html  feuille-de-temps.component.spec.ts  feuille-de-temps.component.ts
frontend-clean/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend-clean/src/app/home/: home.component.css  home.component.html
frontend-clean/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend-clean/src/app/models/: feuille-de-temps.model.ts  horaire.model.ts  user.model.ts
frontend-clean/src/app/modules/: horaire.module.ts
frontend-clean/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend-clean/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend-clean/src/app/services/: approbateur.service.ts  auth.service.ts  error-handler.service.ts  feuille-de-temps.service.ts  holiday.service.ts  horaire.service.ts  register.service.ts  timesheet.service.ts
frontend-clean/src/app/timesheet/: timesheet.component.css  timesheet.component.html  timesheet.component.spec.ts  timesheet.component.ts
frontend-clean/src/app/utils/: date.utils.spec.ts  date.utils.ts
frontend-clean/src/environments/: environment.development.ts  environment.ts
