spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# You can set spring.jpa.hibernate.ddl-auto to control Hibernate’s database initialization. 
# Supported values are none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
# Force schema and data initialization : always , never
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable CORS for all origins and all headers
spring.web.cors.allowed-origins=http://localhost:4200", https://localhost:4200"
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true
spring.web.cors.exposed-headers=Authorization,Content-Type,Accept,X-Requested-With,X-CSRF-Token
spring.web.cors.max-age=3600
#all endpoints will be prefixed with /api
server.servlet.context-path=/api
server.port=8090

jwt.secret=$2a$12$TeEqpdzbIVc9wIVRZMNluuHyryg9Gt4fbfJn11aYzlt6zWk9xOHRe
#${SECRET_KEY}
#To pass the authentication, we can use the default username user and find an auto-generated password in our console:

spring.security.user.password=Test12345_
# Define the error path (default is /error)
server.error.path=/error
logging.level.org.springframework.core.env=TRACE
# Enable/disable data initialization
app.init-data=true
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.password= ${spring.datasource.username}
spring.flyway.user= ${spring.datasource.password}
spring.flyway.schemas=employee_manager
spring.flyway.locations=classpath:db/migration

# Mail Configuration
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
