spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Optionnel : Laisse Hibernate créer les tables si elles n’existent pas
spring.jpa.hibernate.ddl-auto=update
